.cart-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 10px;
    
}
.card-product{
    display: flex;
    width: 40rem;
    align-items: center;
    gap: 1rem;
    border: 1px solid #ccc;
    margin: 0 auto;
    padding: 0.5rem;
    /* flex-wrap: wrap; */
}
.card-product-img{
    width: 100px;
    height: 100px;
}
.card-product-img img{
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.card-product-details{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}
.total{
    text-align: center;
    flex-wrap: wrap;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 40rem;
    margin: 0 auto;
    padding: 12px;
}